# MitrosremERP

./: MitrosremERP.sln
ArchitectureTests/: ArchitectureTest.cs  ArchitectureTests.csproj
IntegrationTests/: IntegrationTestServer.cs  IntegrationTests.csproj
MitrosremERP/: MitrosremERP.csproj  Program.cs  appsettings.json
MitrosremERP.Application/: MitrosremERP.Application.csproj
MitrosremERP.Application/AutoMapper/: AutoMapperProfile.cs
MitrosremERP.Application/IRepositories/: IBolovanjeRepository.cs  IDokumentiRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IGodisnjiRepository.cs  IStepenStrucneSpremeRepository.cs  IUgovoriRepository.cs  IUnitOfWork.cs
MitrosremERP.Application/ViewModels/: PaginatedList.cs
MitrosremERP.DAL/: Class1.cs  MitrosremERP.Aplication.csproj
MitrosremERP.DAL/AutoMapper/: AutoMapperConfig.cs  AutoMapperProfile.cs
MitrosremERP.DAL/IRepositories/: IBolovanjeRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IGodisnjiRepository.cs  IPolRepository.cs  IStepenStrucneSpremeRepository.cs  IUgovoriRepository.cs  IUnitOfWork.cs
MitrosremERP.DAL/Interfaces/: IEmployeeRepository.cs  IPolRepository.cs  IRepository.cs  IStepenStrucneSpremeRepository.cs  IUnitOfWork.cs
MitrosremERP.DAL/ViewModels/: BolovanjaVM.cs  BolovanjeVM.cs  GodisnjiOdmoriVM.cs  KreirajBolovanjeVM.cs  KreirajZaposlenogVM.cs  PaginatedList.cs  PolVM.cs  StepenStrucneSpremeVM.cs  TabVM.cs  UgovoriVM.cs  ZaposleniVM.cs
MitrosremERP.DAL/ViewModels/IdentityVM/: ApplicationUserVM.cs
MitrosremERP.DAL/ViewModels/ZaposleniMitroSremVM/: BolovanjeVM.cs  DokumentiZaposleniVM.cs  GodisnjiOdmoriVM.cs  GodisnjiVM.cs  KreirajDokumenteZaposleniVM.cs  KreirajGodisnjiVM.cs  KreirajUgovoriVM.cs  PolVM.cs  StepenStrucneSpremeVM.cs  UgovoriVM.cs  UgovoriVMIndex.cs  ZaposleniVM.cs  ZaposleniVMIndex.cs
MitrosremERP.Domain/: AssemblyReference.cs  Class1.cs
MitrosremERP.Domain/Enum/: PolOsobe.cs  StatusBolGod.cs  TipUgovora.cs  Vozacka.cs
MitrosremERP.Domain/Models/: Bolovanje.cs  GodisnjiOdmor.cs  StepenStrucneSpreme.cs  Ugovor.cs  Zaposleni.cs
MitrosremERP.Infrastructure/: MitrosremERP.Infrastructure.csproj
MitrosremERP.Infrastructure/Data/: ApplicationDbContext.cs  RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
MitrosremERP.Infrastructure/DbInitilizer/: DbInitilizer.cs
MitrosremERP.Infrastructure/EmailSevices/: EmailSender.cs
MitrosremERP.Infrastructure/Migrations/: 20231023181119_Rute.Designer.cs  20231023185128_updateTableVozacPutni.Designer.cs  20231023190506_PutniNalogVozacUpdate.Designer.cs  20231023190506_PutniNalogVozacUpdate.cs  20231024051057_UpdateTablesRute.Designer.cs  20231030084130_IzmeneTabelaDokument.Designer.cs  20231030084130_IzmeneTabelaDokument.cs  ApplicationDbContextModelSnapshot.cs
MitrosremERP.Infrastructure/Repositories/: BolovanjeRepository.cs  DokumentiRepository.cs  EmployeeRepository.cs  UnitOfWork.cs  (+4 more)
MitrosremERP.Service/: Class1.cs  MitrosremERP.Infrastructure.csproj
MitrosremERP.Web/: MitrosremERP.Web.csproj  Program.cs  appsettings.json
MitrosremERP/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
MitrosremERP/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MitrosremERP/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml
MitrosremERP/Controllers/: AdministrationController.cs  BolovanjeController.cs  DokumentiController.cs  ErrorController.cs  GodisnjiController.cs  HomeController.cs  UgovorController.cs  ZaposleniController.cs
MitrosremERP/CustomTagHelpers/: ActiveLinkTagHelper.cs
MitrosremERP/Models/: ErrorViewModel.cs
MitrosremERP/Properties/: launchSettings.json
MitrosremERP/Views/: _ViewImports.cshtml  _ViewStart.cshtml
MitrosremERP/Views/Administration/: KorisnikNijePronadjen.cshtml  ListUsers.cshtml  UpdateUser.cshtml
MitrosremERP/Views/Bolovanje/: Create.cshtml  Index.cshtml
MitrosremERP/Views/Dokumenti/: Create.cshtml
MitrosremERP/Views/ErrorCodes/: InternalServerError.cshtml
MitrosremERP/Views/Godisnji/: Create.cshtml  Index.cshtml
MitrosremERP/Views/Shared/: _EditUgovorJSPartial.cshtml  _EditUgovorPartial.cshtml  _EditUgovorPartialError.cshtml  _EnterHitSendRequest.cshtml  _Layout-Login.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml  _ProfilePicturePreview.cshtml  _SweetAlertBrisanje.cshtml  _SweetAlertBrisanjeAdministracija.cshtml  _ZaposleniNav.cshtml
MitrosremERP/Views/Ugovor/: Create.cshtml  Index.cshtml  UgovorNijePronadjen.cshtml  Update.cshtml
MitrosremERP/Views/Zaposleni/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml  Upsert.cshtml  ZaposleniNijePronadjen.cshtml
MitrosremERP/logs/: log-20230927.txt
MitrosremERP/wwwroot/css/: NavBar.css  ProfilDetalji.css  bootswatchThemes.css  site.css
MitrosremERP/wwwroot/dokumenti/zaposleni/: 6fe34df4-94a4-42f5-9a6b-18ab3f86332e.docx
MitrosremERP/wwwroot/js/: DatePicker-normalDate.js  DatePicker.js  NavBar.js  NavBarZaposleniActive.js  SweetAlertBrisanje.js
UnitTests/: UnitTests.csproj
(+180 files in other folders)
